import graphviz
Firm = graphviz.Digraph(node_attr={'shape':'record'})
Firm.node('n0',r'{SUPPORT ACTIVITIES|{Management|HRM|Finance|Accounting|Marketing}}',color='white',style='filled',fillcolor='lightblue')
Firm.node('n1',r'{CORE ACTIVITIES|{...}}',color='black',style='filled',fillcolor='lightpink')
Firm.edge('n0','n1')
Firm

import matplotlib.pyplot as plt
fig = plt.figure(figsize=(4,4),dpi=100)
plt.plot([2017,2018,2019,2020],[10000,2999,3999,4000],color='blue',label='Labor productivity')
plt.xlabel('Years',x=1)
plt.show()

import numpy
import matplotlib.pyplot as plt
fig = plt.figure(figsize=(4,4),dpi=100)
L = numpy.linspace(1,15,100)
plt.plot(L,0.5*L**(-0.5),color='blue')
plt.xlabel('L',x=1)
plt.ylabel('MPL',y=1,rotation=0)
plt.show()
