import graphviz
Firm = graphviz.Digraph(node_attr={'shape':'record'})
Firm.node('n0',r'{SUPPORT ACTIVITIES|{Management|HRM|Finance|Accounting|Marketing}}',color='white',style='filled',fillcolor='lightblue')
Firm.node('n1',r'{CORE ACTIVITIES|{...}}',color='black',style='filled',fillcolor='lightpink')
Firm.edge('n0','n1')
Firm

import matplotlib.pyplot as plt
fig = plt.figure(figsize=(4,4),dpi=100)
years = [2017,2018,2019,2020]
plt.plot(years,[10000,2999,3999,4000],color='blue',label='Labor productivity')
plt.xlabel('Years',x=1)
plt.show()
